# AntiSafeCombatLog

./: pom.xml
src/main/java/com/demeng7215/antisafecombatlog/: AntiSafeCombatLog.java
src/main/java/com/demeng7215/antisafecombatlog/commands/: ASCLCmd.java
src/main/java/com/demeng7215/antisafecombatlog/listeners/: CombatEngageEvent.java  CombatLogEvent.java  TaggedPlayerDeathEvent.java
src/main/java/dev/demeng/ascl/: AntiSafeCombatLog.java
src/main/java/dev/demeng/ascl/command/: ASCLCmd.java
src/main/java/dev/demeng/ascl/listener/: CombatEngageEvent.java  CombatLogEvent.java  TaggedPlayerDeathEvent.java
src/main/resources/: plugin.yml  settings.yml
